# Cines

./: build.gradle  signing.jks  signing.jks.old
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cinesaragon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinesaragon/: BaseActivity.java  CarteleraScr.java  FichaScr.java  HistoricoScr.java  MainActivity.java  PantallaLogin.java  RegUsrScr.java  UserScr.java
app/src/main/java/com/example/cinesaragon/application/: CinesApplication.java
app/src/main/java/com/example/cinesaragon/data/: CinemaService.java
app/src/main/java/com/example/cinesaragon/domain/: CheckSessionAvailability.java  CreateUser.java  FilterSessions.java  GetBillboard.java  GetCinemas.java  GetCurrentUser.java  GetSession.java  GetSessions.java  GetSessionsByCinemaName.java  GetSessionsByDuration.java  GetSessionsByGenre.java  GetSessionsByHour.java  GetSessionsByMovieName.java  GetUnregisteredCinemas.java  GetUserTickets.java  LoginUser.java  ModifyCurrentUser.java  PurchaseTicket.java  RegisterUser.java  UseCase.java
app/src/main/java/com/example/cinesaragon/domain/helpers/: ResultCallback.java
app/src/main/java/com/example/cinesaragon/injection/: ApplicationModule.java  CoreModule.java  DomainModule.java  NetworkModule.java
app/src/main/java/com/example/cinesaragon/model/: Cinema.java  FullInfoSession.java  Movie.java  Session.java  Ticket.java  User.java
app/src/main/java/com/example/cinesaragon/model/params/: FilterByDurationParams.java  FilterByNumberParams.java  FilterSessionsParams.java  GetSessionParams.java  SignInParams.java  (+1 more)
app/src/main/res/layout/: activity_cartelera_scr.xml  activity_ficha_scr.xml  activity_historico_scr.xml  activity_main.xml  activity_pantalla_login.xml  activity_reg_usr_scr.xml  activity_user_scr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cinesaragon/: ExampleUnitTest.java
(+1 files in other folders)
